[defaults]
retry_files_enabled       = False
inventory                 = hosts
ask_become_pass           = True
bin_ansible_callbacks     = False
result_format             = yaml
callback_result_format    = yaml
force_color               = True
allow_broken_conditionals = True
