gui:
  nerdFontsVersion: "3"
git:
  paging:
    colorArg: always
    pager: diff-so-fancy
os:
  edit: 'nvim --server "$NVIM" --remote-tab {{filename}}'
  editAtLine: 'nvim --server "$NVIM" --remote-tab {{filename}}; [ -z "$NVIM" ] || nvim --server "$NVIM" --remote-send ":{{line}}<CR>"'
  editAtLineAndWait: 'nvim +{{line}} {{filename}}'
promptToReturnFromSubprocess: false

customCommands:
  - key: 'a'
    command: 'nvim --server "$NVIM" -c "DiffviewOpen {{.SelectedLocalBranch.Name}}"'
    context: 'localBranches'
    output: terminal
    description: 'Diff this branch with current branch'
  - key: 'a'
    command: 'nvim --server "$NVIM" -c "DiffviewOpen {{.SelectedRemoteBranch.Name}}"'
    context: 'remoteBranches'
    output: terminal
    description: 'Diff this branch with current branch'
